<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="juego" package="Entidades" visibility="public" xPosition="41.0" yPosition="179.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;jugador&gt;" visibility="private"/>
        <Field name="Revolver" type="revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList" name="jugador"/>
          <Argument type="revolver" name="r"/>
          <Argument type="int" name="numJugadores"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="jugador" package="Entidades" visibility="public" xPosition="415.0" yPosition="338.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="revolver" name="r"/>
        </Method>
        <Method name="estaMojado" returnType="boolean" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="revolver" package="Entidades" visibility="public" xPosition="841.0" yPosition="179.0">
      <Fields>
        <Field name="posicionActual" type="int" visibility="private"/>
        <Field name="posicionAgua" type="int" visibility="private"/>
        <Field name="random" type="Random" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Revolver" source="Entidades.juego" target="Entidades.revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.jugador" target="Entidades.revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Entidades.juego" target="Entidades.jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;jugador&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
